# CaliburnMicroAvalonDockBug

./: CaliburnMicroAvalonDockBug.sln  CaliburnMicroAvalonDockBug.sln.DotSettings  README.md
CaliburnMicroAvalonDockBug/: App.xaml  App.xaml.cs  Bootstrapper.cs  CaliburnMicroAvalonDockBug.csproj  FrameSet.cs
CaliburnMicroAvalonDockBug/Converters/: ActiveDocumentConverter.cs
CaliburnMicroAvalonDockBug/Extensions/: DependencyObjectExtensions.cs  ServiceCollectionExtensions.cs
CaliburnMicroAvalonDockBug/Properties/: Settings.Designer.cs  Settings.settings
CaliburnMicroAvalonDockBug/Resources/Layouts/: Project.Layout.config
CaliburnMicroAvalonDockBug/ViewModels/: DesignSurfaceViewModel.cs  DockingHostViewModel.cs  ShellViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs
CaliburnMicroAvalonDockBug/ViewModels/Panes/: DocumentViewModel.cs  PaneViewModel.cs  RelayCommand.cs  ToolViewModel.cs
CaliburnMicroAvalonDockBug/Views/: DesignSurfaceView.xaml  DesignSurfaceView.xaml.cs  DockingHostView.xaml  DockingHostView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Tab1View.xaml  Tab1View.xaml.cs  Tab2View.xaml  Tab2View.xaml.cs
CaliburnMicroAvalonDockBug/Views/Panes/: DockingHostPanesTemplateSelector.cs  LayoutInitializer.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
